<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ToggleButtonGroup?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <SplitPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TableView prefHeight="373.0" prefWidth="356.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn minWidth="150.0" prefWidth="130.0" text="Tasks" />
                            <TableColumn minWidth="150.0" prefWidth="-1.0" text="Recurring Tasks" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
                  <BorderPane>
                     <center>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <GridPane layoutX="14.0" layoutY="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <FlowPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Task Name   " />
                                          <TextField />
                                       </children>
                                    </FlowPane>
                                    <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                       <children>
                                          <Label text="Challenge Level   " />
                                          <ToggleButtonGroup selectionType="SINGLE">
                                              <toggles>
                                                  <ToggleButton selected="true" text="Simple" />
                                                  <ToggleButton text="Medium" />
                                                  <ToggleButton text="Complex" />
                                              </toggles>
                                          </ToggleButtonGroup>
                                       </children>
                                    </FlowPane>
                                    <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                       <children>
                                          <CheckBox mnemonicParsing="false" text="Recurring" />
                                       </children>
                                    </FlowPane>
                                    <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                       <children>
                                          <ToggleButtonGroup selectionType="MULTIPLE">
                                              <toggles>
                                                  <ToggleButton text="S" />
                                                  <ToggleButton text="M" />
                                                  <ToggleButton text="T" />
                                                <ToggleButton text="W" />
                                                <ToggleButton text="Th" />
                                                <ToggleButton text="F" />
                                                <ToggleButton text="Sa" />
                                              </toggles>
                                          </ToggleButtonGroup>
                                          <Label text="   " />
                                          <CheckBox mnemonicParsing="false" text="Daily" />
                                       </children>
                                    </FlowPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </center>
                     <top>
                        <Label text="Task Editor" BorderPane.alignment="CENTER" />
                     </top>
                  </BorderPane>
              </items>
            </SplitPane>
         </items>
      </SplitPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem mnemonicParsing="false" text="New Task" />
                  <MenuItem mnemonicParsing="false" text="Edit Task" />
              <MenuItem mnemonicParsing="false" text="Delete Task" />
                  <MenuItem mnemonicParsing="false" text="Reset Streak" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
